# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793710463	ig_did	04032345-DD59-46BB-ADEF-390D7E6CA362
.instagram.com	TRUE	/	TRUE	1796734464	datr	_6UIaV4OOEv2lGY3l5XzqM9K
.instagram.com	TRUE	/	TRUE	1796734464	ps_l	1
.instagram.com	TRUE	/	TRUE	1796734464	ps_n	1
.instagram.com	TRUE	/	TRUE	1794145331	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1797779457	mid	aRiYAQALAAE3yeF7S762Ok2zKX9N
.instagram.com	TRUE	/	TRUE	1791587369	ds_user_id	80296704704
.instagram.com	TRUE	/	TRUE	1818371369	csrftoken	0Tvmm6cjwUnhYME3oeCXE398lSa0VUm0
.instagram.com	TRUE	/	TRUE	1784407911	dpr	1.5
.instagram.com	TRUE	/	TRUE	1784407911	wd	1280x632
.instagram.com	TRUE	/	TRUE	1815332887	sessionid	80296704704%3AzN3z2D5xXyKCqL%3A16%3AAYj6DtDqmBAW2VGTT36bOTOICiJ76mj00XIViDyBqUw
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05480296704704\0541815347367:01ff1626767e892e98d7493eb6a69d060fb593ba5f9b9f128f2a4503fc5dac12f6f597de"
